<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-elements">
                <a class="icon" href="#"><img src="images/Main/3dgifmaker08455.gif" alt="Иконка" width="30"></a>
                <span class="title-el-port">Электрондук портфолио</span>
                <div class="navbar">
                    <svg id="hamburger" class="Header__toggle-svg" viewbox="0 0 60 40">
                    <g stroke="#fff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round">
                        <path id="top-line" d="M10,10 L50,10 Z"></path>
                        <path id="middle-line" d="M10,20 L50,20 Z"></path>
                        <path id="bottom-line" d="M10,30 L50,30 Z"></path>
                    </g>
                </svg>
                    <ul class="dropdown">
                        <li><a href="Main.html">Главная страница</a></li>
                        <li><a href="AboutUs.html">Өздүк маалыматтар</a></li>
                        <li><a href="AboutRules.html">Билим берүү мыйзамдары жөнүндө</a></li>
                        <li><a href="Teachers.html">Мыкты мугалим 2024</a></li>
                        <li><a href="LessonW.html">Сабактардын иштелмеси</a></li>
                        <li><a href="OpenLessons">Ачык сабак</a></li>
                        <li><a href="OpenClassWorks">Класстан тышкары иштер</a></li>
                    </ul>
                </div>

            </div>


        </nav>
    </header>

    <div class="intro">
         <div class="background">
              <div class="content">
                  <span class="title">Өздүк маалыматтар</span>

              </div>
         </div>

    </div>


    <main>
        <div class="main_icon">
              <img src="images/AboutUs/OMORBEK_DATKA.gif">
        </div>
                     <div class="resume_title"> <span >Резюме</span> </div>

        <div class="resume">
              <div class="block">
                  <div class="images">
                      <img src="images/AboutUs/res1.jpg">
                      <img src="images/AboutUs/res2.jpg">
                      <img src="images/AboutUs/res3.jpg">
                      <img src="images/AboutUs/res4.jpg">
                  </div>
                  <div class="info">

                                <span class="name">Муминов Илхом Исмаилович</span>

                                <span class="date"></span>

                                <span class="nation"></span>

                                <span class="qualification"></span>


                                <div class="education">

                                </div>

                                <div class="awards">

                                </div>

                                <span class="experience"></span>

                                <div class="skills">

                                </div>

                                <div class="languages">

                                </div>

                                <div class="hobby">

                                </div>

                                <span class=""></span>
                  </div>
              </div>
        </div>
    </main>

    <script src="AboutUs.js"></script>
</body>
</html>